{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"way/generators": "2.6",
		"fzaninotto/faker": "1.4.0",
		"usmanhalalit/dryval": "1.x-dev",
		"prologue/alerts": "dev-master",
		"adamwathan/eloquent-oauth": "v0.2"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"/usr/bin/hhvm artisan clear-compiled",
			"/usr/bin/hhvm artisan optimize"
		],
		"post-update-cmd": [
			"/usr/bin/hhvm artisan clear-compiled",
			"/usr/bin/hhvm artisan optimize"
		],
		"post-create-project-cmd": [
			"/usr/bin/hhvm artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
